###  サンプル文法ファイル  ###
###  服装選択タスク用文法  ###

## 許される文字：英数字＋アンダースコア(大文字・小文字の区別あり)

## .vocaで定める単語カテゴリ ＝ この文法の終端シンボル

## "S" を開始記号として，最初に記述すること．
## 文頭と文末の無音に対応して "NS_B", "NS_E" をつける
S		: NS_B CHANGE_COLOR_S NS_E
S		: NS_B IMAGE_S NS_E
S		: NS_B CHANGE_PATTERN_S NS_E
S		: NS_B CURSOR_MOVE_S NS_E
S		: NS_B UNITY_S NS_E
S		: NS_B EXCHANGE_S NS_E
S		: NS_B UNDO_S NS_E
S		: NS_B SAVE_S NS_E
S		: NS_B LOAD_S NS_E
S		: NS_B QUIT_S NS_E

## 文中のポーズが入りうる位置に，"NOISE" を指定

CHANGE_COLOR_S	: TARGET_NP WO NOISE COLOR_NP NI NOISE SURU_VP
CHANGE_COLOR_S	: COLOR_NP NI NOISE SURU_VP
IMAGE_S		: TARGET_NP WO NOISE IMG_AP NOISE SURU_VP
IMAGE_S		: IMG_AP NOISE SURU_VP
IMAGE_S		: TARGET_NP WO NOISE GENRYOUSHI_PH IMG_AP NOISE SURU_VP
IMAGE_S		: GENRYOUSHI_PH IMG_AP NOISE SURU_VP
CHANGE_PATTERN_S: TARGET_NP WO NOISE PATTERN_N NI NOISE SURU_VP
CHANGE_PATTERN_S: PATTERN_N NI NOISE SURU_VP
CURSOR_MOVE_S	: TARGET_SINGLE_NP WO NOISE MOVE_NP NO GARA_N NI NOISE SURU_VP
CURSOR_MOVE_S	: MOVE_NP NO GARA_N NI NOISE SURU_VP
UNITY_S		: TARGET_UNITY_NP TO NOISE UNITY_VP
UNITY_S		: TARGET_UNITY_NP TO NOISE ONAZI_N RYOUIKI_NP NI NOISE UNITY_VP
UNITY_S		: TARGET_UNITY_NP TO NOISE ONAZI_N RYOUIKI_NP NI NOISE SURU_VP
EXCHANGE_S	: TARGET_DOUBLE_NP WO NOISE KOUKAN_VP 
EXCHANGE_S	: KOUKAN_VP
EXCHANGE_S	: TARGET_DOUBLE_NP NO NOISE RYOUIKI_NP WO NOISE KOUKAN_VP
EXCHANGE_S	: RYOUIKI_NP WO NOISE KOUKAN_VP
UNDO_S		: PREV_N NI NOISE MODORU_VP
UNDO_S		: MODORU_VP
UNDO_S		: YARINAOSI_VP
SAVE_S		: ZYOUTAI_SIZI_NP WO NOISE KIOKU_VP
SAVE_S		: KIOKU_VP
LOAD_S		: NUMBER_NP NI NOISE LOAD_VP
LOAD_S		: NUMBER_NP NO HUKU_N NI NOISE LOAD_VP
QUIT_S		: QUIT_V

TARGET_NP	: TARGET1_N
TARGET_NP	: TARGET2_N
TARGET_NP	: TARGET1_N TO NOISE TARGET2_N
TARGET_NP	: TARGET2_N TO NOISE TARGET1_N
TARGET_SINGLE_NP: TARGET1_N
TARGET_SINGLE_NP: TARGET2_N
TARGET_UNITY_NP	: TARGET1_N WO NOISE TARGET2_N
TARGET_UNITY_NP	: TARGET2_N WO NOISE TARGET1_N
TARGET_DOUBLE_NP: TARGET1_N TO NOISE TARGET2_N
TARGET_DOUBLE_NP: TARGET2_N TO NOISE TARGET1_N
COLOR_NP	: COLOR_N
COLOR_NP	: COLOR_N IRO_N
MOVE_NP		: DIRECTION_N
RYOUIKI_NP	: IRO_N
RYOUIKI_NP	: GARA_N
RYOUIKI_NP	: IRO_N TO GARA_N
RYOUIKI_NP	: GARA_N TO IRO_N
ZYOUTAI_SIZI_NP	: RENTAI_SIZI_A ZYOUTAIHUKU_NP
ZYOUTAI_SIZI_NP	: SIZIGO_N
ZYOUTAIHUKU_NP	: ZYOUTAI_N
ZYOUTAIHUKU_NP	: HUKU_N
NUMBER_NP	: NUM_N BANGOU_N

GENRYOUSHI_PH	: GEN_NOR_AD
GENRYOUSHI_PH	: GEN_SML_AD

IMG_AP		: IMG_RENYOU_ADJ
IMG_AP		: IMG_RENTAI_ADJ KANZI_N NI

IMG_RENYOU_ADJ	: KEIYOU_A KU_AT
IMG_RENYOU_ADJ	: KEIDOU_A NI_AT
IMG_RENYOU_ADJ	: TOSHITA_A TO_AT
IMG_RENTAI_ADJ	: KEIYOU_A I_AT
IMG_RENTAI_ADJ	: KEIDOU_A NA_AT
IMG_RENTAI_ADJ	: TOSHITA_A TOSHITA_AT

SURU_VP		: SURU_V KUDASAI_V
UNITY_VP	: UNITY_V KUDASAI_V
KOUKAN_VP	: KOUKAN_V KUDASAI_V
MODORU_VP	: MODORU_V KUDASAI_V
YARINAOSI_VP	: YARINAOSI_V KUDASAI_V
KIOKU_VP	: KIOKU_V KUDASAI_V
LOAD_VP		: SURU_V KUDASAI_V
LOAD_VP		: MODORU_V KUDASAI_V
