### CSRC 講習会 音節タイプライタ

% SYL
あ	a
い	i
う	u
え	e
お	o
か	k a
き	k i
く	k u
け	k e
こ	k o
さ	s a
し	sh i
す	s u
せ	s e
そ	s o
た	t a
ち	ch i
つ	ts u
て	t e
と	t o
な	n a
に	n i
ぬ	n u
ね	n e
の	n o
は	h a
ひ	h i
ふ	f u
へ	h e
ほ	h o
ま	m a
み	m i
む	m u
め	m e
も	m o
や	y a
ゆ	y u
よ	y o
ら	r a
り	r i
る	r u
れ	r e
ろ	r o
わ	w a
が	g a
ぎ	g i
ぐ	g u
げ	g e
ご	g o
ざ	z a
じ	j i
ず	z u
ぜ	z e
ぞ	z o
だ	d a
で	d e
ど	d o
ば	b a
び	b i
ぶ	b u
べ	b e
ぼ	b o
ぱ	p a
ぴ	p i
ぷ	p u
ぺ	p e
ぽ	p o
きゃ	ky a
きゅ	ky u
きょ	ky o
しゃ	sh a
しゅ	sh u
しょ	sh o
ちゃ	ch a
ちゅ	ch u
ちょ	ch o
にゃ	ny a
にゅ	ny u
にょ	ny o
ひゃ	hy a
ひゅ	hy u
ひょ	hy o
みゃ	my a
みゅ	my u
みょ	my o
りゃ	ry a
りゅ	ry u
りょ	ry o
ぎゃ	gy a
ぎゅ	gy u
ぎょ	gy o
じゃ	j a
じゅ	j u
じょ	j o
びゃ	by a
びゅ	by u
びょ	by o
ぴゃ	py a
ぴゅ	py u
ぴょ	py o
てぃ	t i
でぃ	d i
でゅ	dy u
とぅ	t u
どぅ	d u
ふぁ	f a
ふぃ	f i
ふぇ	f e
ふぉ	f o
ちぇ	ch e
しぇ	sh e
じぇ	j e
あー	a:
いー	i:
うー	u:
えー	e:
おー	o:
かー	k a:
きー	k i:
くー	k u:
けー	k e:
こー	k o:
さー	s a:
しー	sh i:
すー	s u:
せー	s e:
そー	s o:
たー	t a:
ちー	ch i:
つー	ts u:
てー	t e:
とー	t o:
なー	n a:
にー	n i:
ぬー	n u:
ねー	n e:
のー	n o:
はー	h a:
ひー	h i:
ふー	f u:
へー	h e:
ほー	h o:
まー	m a:
みー	m i:
むー	m u:
めー	m e:
もー	m o:
やー	y a:
ゆー	y u:
よー	y o:
らー	r a:
りー	r i:
るー	r u:
れー	r e:
ろー	r o:
わー	w a:
がー	g a:
ぎー	g i:
ぐー	g u:
げー	g e:
ごー	g o:
ざー	z a:
じー	j i:
ずー	z u:
ぜー	z e:
ぞー	z o:
だー	d a:
でー	d e:
どー	d o:
ばー	b a:
びー	b i:
ぶー	b u:
べー	b e:
ぼー	b o:
ぱー	p a:
ぴー	p i:
ぷー	p u:
ぺー	p e:
ぽー	p o:
きゃー	ky a:
きゅー	ky u:
きょー	ky o:
しゃー	sh a:
しゅー	sh u:
しょー	sh o:
ちゃー	ch a:
ちゅー	ch u:
ちょー	ch o:
にゃー	ny a:
にゅー	ny u:
にょー	ny o:
ひゃー	hy a:
ひゅー	hy u:
ひょー	hy o:
みゃー	my a:
みゅー	my u:
みょー	my o:
りゃー	ry a:
りゅー	ry u:
りょー	ry o:
ぎゃー	gy a:
ぎゅー	gy u:
ぎょー	gy o:
じゃー	j a:
じゅー	j u:
じょー	j o:
びゃー	by a:
びゅー	by u:
びょー	by o:
ぴゃー	py a:
ぴゅー	py u:
ぴょー	py o:
てぃー	t i:
でぃー	d i:
でゅー	dy u:
とぅー	t u:
どぅー	d u:
ふぁー	f a:
ふぃー	f i:
ふぇー	f e:
ふぉー	f o:
ちぇー	ch e:
しぇー	sh e:
じぇー	j e:

% N
ん	N

## 無音用エントリ
% NS_B			# 文頭無音
silB     	silB
% NS_E			# 文末無音
silE     	silE
% NOISE			# 文中ショートポーズ
sp       	sp
