0	[あ]	a
0	[い]	i
0	[う]	u
0	[え]	e
0	[お]	o
0	[か]	k a
0	[き]	k i
0	[く]	k u
0	[け]	k e
0	[こ]	k o
0	[さ]	s a
0	[し]	sh i
0	[す]	s u
0	[せ]	s e
0	[そ]	s o
0	[た]	t a
0	[ち]	ch i
0	[つ]	ts u
0	[て]	t e
0	[と]	t o
0	[な]	n a
0	[に]	n i
0	[ぬ]	n u
0	[ね]	n e
0	[の]	n o
0	[は]	h a
0	[ひ]	h i
0	[ふ]	f u
0	[へ]	h e
0	[ほ]	h o
0	[ま]	m a
0	[み]	m i
0	[む]	m u
0	[め]	m e
0	[も]	m o
0	[や]	y a
0	[ゆ]	y u
0	[よ]	y o
0	[ら]	r a
0	[り]	r i
0	[る]	r u
0	[れ]	r e
0	[ろ]	r o
0	[わ]	w a
0	[が]	g a
0	[ぎ]	g i
0	[ぐ]	g u
0	[げ]	g e
0	[ご]	g o
0	[ざ]	z a
0	[じ]	j i
0	[ず]	z u
0	[ぜ]	z e
0	[ぞ]	z o
0	[だ]	d a
0	[で]	d e
0	[ど]	d o
0	[ば]	b a
0	[び]	b i
0	[ぶ]	b u
0	[べ]	b e
0	[ぼ]	b o
0	[ぱ]	p a
0	[ぴ]	p i
0	[ぷ]	p u
0	[ぺ]	p e
0	[ぽ]	p o
0	[きゃ]	ky a
0	[きゅ]	ky u
0	[きょ]	ky o
0	[しゃ]	sh a
0	[しゅ]	sh u
0	[しょ]	sh o
0	[ちゃ]	ch a
0	[ちゅ]	ch u
0	[ちょ]	ch o
0	[にゃ]	ny a
0	[にゅ]	ny u
0	[にょ]	ny o
0	[ひゃ]	hy a
0	[ひゅ]	hy u
0	[ひょ]	hy o
0	[みゃ]	my a
0	[みゅ]	my u
0	[みょ]	my o
0	[りゃ]	ry a
0	[りゅ]	ry u
0	[りょ]	ry o
0	[ぎゃ]	gy a
0	[ぎゅ]	gy u
0	[ぎょ]	gy o
0	[じゃ]	j a
0	[じゅ]	j u
0	[じょ]	j o
0	[びゃ]	by a
0	[びゅ]	by u
0	[びょ]	by o
0	[ぴゃ]	py a
0	[ぴゅ]	py u
0	[ぴょ]	py o
0	[てぃ]	t i
0	[でぃ]	d i
0	[でゅ]	dy u
0	[とぅ]	t u
0	[どぅ]	d u
0	[ふぁ]	f a
0	[ふぃ]	f i
0	[ふぇ]	f e
0	[ふぉ]	f o
0	[ちぇ]	ch e
0	[しぇ]	sh e
0	[じぇ]	j e
0	[あー]	a:
0	[いー]	i:
0	[うー]	u:
0	[えー]	e:
0	[おー]	o:
0	[かー]	k a:
0	[きー]	k i:
0	[くー]	k u:
0	[けー]	k e:
0	[こー]	k o:
0	[さー]	s a:
0	[しー]	sh i:
0	[すー]	s u:
0	[せー]	s e:
0	[そー]	s o:
0	[たー]	t a:
0	[ちー]	ch i:
0	[つー]	ts u:
0	[てー]	t e:
0	[とー]	t o:
0	[なー]	n a:
0	[にー]	n i:
0	[ぬー]	n u:
0	[ねー]	n e:
0	[のー]	n o:
0	[はー]	h a:
0	[ひー]	h i:
0	[ふー]	f u:
0	[へー]	h e:
0	[ほー]	h o:
0	[まー]	m a:
0	[みー]	m i:
0	[むー]	m u:
0	[めー]	m e:
0	[もー]	m o:
0	[やー]	y a:
0	[ゆー]	y u:
0	[よー]	y o:
0	[らー]	r a:
0	[りー]	r i:
0	[るー]	r u:
0	[れー]	r e:
0	[ろー]	r o:
0	[わー]	w a:
0	[がー]	g a:
0	[ぎー]	g i:
0	[ぐー]	g u:
0	[げー]	g e:
0	[ごー]	g o:
0	[ざー]	z a:
0	[じー]	j i:
0	[ずー]	z u:
0	[ぜー]	z e:
0	[ぞー]	z o:
0	[だー]	d a:
0	[でー]	d e:
0	[どー]	d o:
0	[ばー]	b a:
0	[びー]	b i:
0	[ぶー]	b u:
0	[べー]	b e:
0	[ぼー]	b o:
0	[ぱー]	p a:
0	[ぴー]	p i:
0	[ぷー]	p u:
0	[ぺー]	p e:
0	[ぽー]	p o:
0	[きゃー]	ky a:
0	[きゅー]	ky u:
0	[きょー]	ky o:
0	[しゃー]	sh a:
0	[しゅー]	sh u:
0	[しょー]	sh o:
0	[ちゃー]	ch a:
0	[ちゅー]	ch u:
0	[ちょー]	ch o:
0	[にゃー]	ny a:
0	[にゅー]	ny u:
0	[にょー]	ny o:
0	[ひゃー]	hy a:
0	[ひゅー]	hy u:
0	[ひょー]	hy o:
0	[みゃー]	my a:
0	[みゅー]	my u:
0	[みょー]	my o:
0	[りゃー]	ry a:
0	[りゅー]	ry u:
0	[りょー]	ry o:
0	[ぎゃー]	gy a:
0	[ぎゅー]	gy u:
0	[ぎょー]	gy o:
0	[じゃー]	j a:
0	[じゅー]	j u:
0	[じょー]	j o:
0	[びゃー]	by a:
0	[びゅー]	by u:
0	[びょー]	by o:
0	[ぴゃー]	py a:
0	[ぴゅー]	py u:
0	[ぴょー]	py o:
0	[てぃー]	t i:
0	[でぃー]	d i:
0	[でゅー]	dy u:
0	[とぅー]	t u:
0	[どぅー]	d u:
0	[ふぁー]	f a:
0	[ふぃー]	f i:
0	[ふぇー]	f e:
0	[ふぉー]	f o:
0	[ちぇー]	ch e:
0	[しぇー]	sh e:
0	[じぇー]	j e:
1	[ん]	N
2	[silB]	silB
3	[silE]	silE
4	[sp]	sp
