======================================================================

          「Julius 文法認識キット v4.1」

						      v3.0 2004/11/02
						      v3.1 2005/08/02
						      v4.1 2011/05/16
				      名古屋工業大学 Julius開発チーム
======================================================================

□ はじめに //////////////////////////////////////////////////////////

これは，音声認識エンジン Julius を用いて，記述文法に基づく音声認識を行っ
てみるためのフリーのキットです．認識すべき文のパターンをあらかじめ記述
した「認識用文法」を作成・コンパイルして与えることで，任意の単語や文章
を認識させることができます．

メインの動作環境はLinuxです．FreeBSD, Solaris その他多くの Unix マシ
ンでも動作します．

最新情報，さらに詳しい情報については以下のWebページをご覧下さい．

http://julius.sourceforge.jp/


□ 動作条件 //////////////////////////////////////////////////////////

  ○ OS

     以下のOSでの動作を確認しています．

	PC Linux 2.2.x, 2.0.x
	FreeBSD 3.2-RELEASE
	Sun Solaris 2.5.1 以降
	SGI IRIX 6.3
	DEC Digital UNIX
	Sun SunOS 4.1.3

     他の OS でも簡単に動作すると思われます．
     動作報告をお待ちしています．


  ○ ハードウェアスペック

     Pentium 500MHz，メモリ32MB

  ○サウンド環境

     マイク入力を認識する場合は，サウンドカード（16bit 録音），
     およびマイクロフォンが必要です．サウンドカードは
     「高音質で綺麗に」録音できるものが望ましいです．
     お使いのサウンドカードが 16bit 録音サポートされているか
     確認してください．

     サウンドAPIは OSS を使用しています．


□ 格納ファイル ///////////////////////////////////////////////////////

  00readme.txt		この文書
  HOWTO.txt		起動方法と使い方
  TROUBLE.txt		うまく認識できないとき
  SampleGrammars/	認識用文法のサンプル
      attendant/		受付における人の呼び出しタスク用文法（37単語）
      datetime/			日付・時間発声用文法（213単語）
      digit/			数字発声用文法（39単語）
      number/			整数表現を受理する文法（92単語）
      persons/			人数の表現を受理する文法（48単語）
      price/			価格の表現を受理する文法（69単語）
      type/				音節タイプライタ用文法（228単語）
      yesno/			はい/いいえを受理する文法（6単語）
      fruit/			果物購入タスク用文法（20単語）
      railroard/		新幹線切符購入タスク用文法（88単語）
      vfr/				服装着せかえタスク用文法（99単語）

  sample.wav		音声データのサンプル
  hmm_mono.jconf	動作設定ファイル（モノフォンモデル使用）
  hmm_ptm.jconf		動作設定ファイル（PTM音響モデル使用）
  bin/			実行バイナリ
  model/		認識用の日本語音響モデル（PTM・モノフォン）
  doc/			Julius rev.4.1.5 に付属のドキュメント等
  src/			ソースアーカイブ


□ インストール・使用方法 /////////////////////////////////////////////

使用方法については HOWTO.txt をご覧下さい．

認識がうまく動かないときは TROUBLE.txt をご参照下さい．


□ その他 ///////////////////////////////////////////////////////////

同梱されているサンプル文法は CSRCソフトウェア最終版に収録されたものです．

詳しくは Julius のホームページをご覧ください．

	http://julius.sourceforge.jp/


□ 変更履歴 ///////////////////////////////////////////////////////////

2004.11.02
	v3.0 初リリース．
	Julius-3.4.2 ベース

2005.08.02
	v3.1 リリース．
	SampleGrammars サンプルを拡充．
	SampleGrammars 各サンプルの簡単な説明を各ディレクトリに追加
	サンプル文法の文字コードを EUC に統一．
	bin/{generate|accept_check|mkfa} が libreadline を必要としていた
	バグを修正．

2011.03.03
	v4.1 リリース．
	Julius-4.1.5 ベース
	
2011.05.16
	00readme.txt(この文書)の更新
