# Copyright (c) 1991-2004 Kyoto University
# Copyright (c) 2000-2004 NAIST
# All rights reserved
#
# Julian 設定ファイル (PTM音響モデル使用)   2004/11/2 by ri
#
# このファイルで指定するのは文法以外の指定（音響ファイル・パラメータ等）のみ．
# 文法については，別の jconf あるいはコマンドラインで指定すること．
#
# 使用例１：文法ファイル(.dfa, .dict)をコマンドライン上で指定
#    % ./bin/julian -dfa SampleGrammar/railroad/railroad.dfa \
#      -v SampleGrammar/railroad/railroad.dict -C ../../hmm_ptm.jconf
#
# 使用例２：文法ファイルを指定した jconf ファイルを指定
#    % ./bin/julian -C SampleGrammar/railroad.jconf -C hmm_ptm.jconf
#
#
######################################################################
#
# 1) 重要: 相対パスは，＊このファイルを起点に＊指定してください．
# 2) 空行および # から行末まではコメントとみなします．
#    `#'をコマンドに含めたい場合は '\#' としてください．
# 3) 1行の長さは 512 バイト以内に収めてください．
# 4) 各オプションの書式は，コマンドラインで与える場合と同一です．
# 5) このファイル内の各値は Julius のデフォルト値です．
#

######################################################################
#### ファイル指定
######################################################################
##
## DFA ファイル：文法から生成
## これは別途指定のこと（ヘッダの例を参照）
##
#-dfa /cdrom/julius/julian-kit/sample_grammars/vfr.dfa

##
## 単語辞書ファイル
## これは別途指定のこと（ヘッダの例を参照）
##
#-v /cdrom/julius/julian-kit/sample_grammars/vfr.dict

##
## 音響HMM定義ファイル
##
# asciiフォーマット，もしくは "mkbinhmmで" 作成したバイナリ形式
# （自動判別される）
-h ../../model/phone_m/hmmdefs_ptm_gid.binhmm   # PTM triphone

## triphoneモデルの場合，さらに
##     論理的に出現しうる triphone -> 定義されている triphone
## の対応を指定した「HMMListファイル」が必要です．
-hlist ../../model/phone_m/logicalTri

######################################################################
#### 言語モデル詳細設定
######################################################################
##
## 単語挿入ペナルティを指定
##
#-penalty1 0.0		# 第１パス
#-penalty2 0.0		# 第2パス

######################################################################
#### 単語辞書詳細設定
######################################################################
##
## エラー単語を無視して続行する
##
#-forcedict

######################################################################
#### 音響モデル詳細設定
######################################################################
##
## Julius が triphone/monophone の自動判別に失敗する場合，
## 以下を試してみてください．
##
#-no_ccd		# 音素環境依存性を(強制的に)考慮しない
#-force_ccd		#	 〃	  (強制的に)考慮する

##
## 特徴パラメータの型チェックをスキップしたい場合は，
## 以下を試してみてください．
##
#-notypecheck
#

##
## PTM/triphone 使用時，第1パスの単語間triphoneの音響尤度計算方法を指定する．
##
#-iwcd1 best N	# 同コンテキストtriphoneの上位N個の平均値
#-iwcd1 max	# 同コンテキストtriphoneの最大値
#-iwcd1 avg	# 同コンテキストtriphoneの平均値 (default)

######################################################################
#### Gaussian Pruning パラメータ（tied-mixture, PTMでのみ有効）
######################################################################
## コードブックあたり計算するガウス分布計算数（上位N個）
## 以下のデフォルト値は IPA99 の PTM モデル(１コードブックあたり64混合）
## に合わせた値
#-tmix 2

## Gaussian pruning 法の選択
## 高速版ではbeam，それ以外ではsafeがデフォルトです
#-gprune safe		# safe pruning 上位N個が確実に求まる．正確．
#-gprune heuristic	# heuristic pruning
#-gprune beam		# beam pruning 次元ごとに足切り．高速．
#-gprune none		# pruning を行わない

######################################################################
#### Gaussian Mixture Selection パラメータ
######################################################################
#-gshmm hmmdefs		# GMS 用モノフォン音響モデルを指定
			# 指定なし = GMS OFF
#-gsnum 24		# GMS使用時の選択状態数

######################################################################
#### 探索パラメータ
######################################################################
#-b 400			# 第1パスのビーム幅（ノード数） monophone
#-b 800			# 第1パスのビーム幅（ノード数） triphone,PTM
#-b 1000		# 第1パスのビーム幅（ノード数） triphone,PTM,engine=v2.1
#-b2 30			# 第2パスの仮説数ビームの幅（仮説数）
#-sb 80.0		# score beam envelope threshold
#-s 500			# 第2パスの最大スタック数 (仮説数)
#-m 2000		# 第2パスの仮説オーバフローのしきい値
#-lookuprange 5		# 第2パスで単語展開時のトレリス制約緩和幅（フレーム数）
#-n 1			# 第2パスで見つける文の数（文数）
#-n 10			#   （'standard' 設定時のデフォルト)
#-output 1		# 第2パスで見つかった文のうち出力する数 （文数）
#-looktrellis		# 単語仮説を完全にトレリス内の単語だけに絞る

######################################################################
#### 単語間ショートポーズ
######################################################################
##
## (マルチパス版のみ)
##
#-iwsp			# コンテキスト独立な単語間ショートポーズを付与
#-iwsppenalty 0.0	# ショートポーズへの遷移ペナルティ
#-spmodel "sp"		# ショートポーズ音響モデルの名前

######################################################################
#### 音声入力ソース
######################################################################
## どれかを選んでください（デフォルト：mfcfile）
#-input mfcfile		# HTK形式のパラメータファイル(MFCC) 
#-input rawfile		# 音声波形データファイル(フォーマット自動判別)
			# 形式：WAV(16bit) または
			#	RAW(16bit(signed short),mono,big-endian) 
			#	16kHz以外のファイルは -smpFreq で周波数指定
#-input mic		# マイクから直接入力
#-input netaudio -NA host:0    # host上のDatLink(NetAudio)から入力
#-input adinnet -adport portnum # adinnet クライアントからの入力
#-input stdin		# 標準入力からの入力

#-filelist filename	# 認識対象ファイルのリスト

#-nostrip		# ゼロ続きの無効な入力部の除去をOFFにする
			# (default: 無効な入力部分は除去される)
#-zmean			# DC成分の除去を行う (-input mfcfile時無効)

######################################################################
#### 音声録音
######################################################################
#-record directory	# 認識した音声データを連続したファイルに自動保存

######################################################################
#### 入力の棄却
######################################################################
#-rejectshort 800	# 指定ミリ秒以下の長さの入力を棄却する

######################################################################
#### 音声区間検出
######################################################################
#-pausesegment		# レベル・零交差による音声区間検出の強制ON
#-nopausesegment	# レベル・零交差による音声区間検出の強制OFF
			# （default: mic または adinnet は ON, file は OFF）
#-lv 2000		# レベルのしきい値 (0-32767)
#-headmargin 300	# 音声区間開始部のマージン(単位: msec)
#-tailmargin 400	# 音声区間終了部のマージン(単位: msec)
#-zc 60			# １秒あたりの零交差数のしきい値

######################################################################
#### 音響分析
######################################################################
#-smpFreq 16000		# サンプリング周波数(Hz)
#-smpPeriod 625		# サンプリング周期(ns) (= 10000000 / smpFreq)
#-smpFreq 48000		# サンプリング周波数(Hz)
#-smpPeriod 1875		# サンプリング周期(ns) (= 10000000 / smpFreq)
#-fsize 400		# 窓サイズ(サンプル数)
#-fshift 160		# フレームシフト幅(サンプル数)
#-delwin 2		# デルタウィンドウ幅 (フレーム数)
#-hifreq -1		# 高域カットオフの周波数(Hz) (-1: disable)
#-lofreq -1		# 低域カットオフの周波数(Hz) (-1: disable)
#-cmnsave filename	# CMNパラメータをファイルに保存（１入力毎に上書き）
#-cmnload filename	# 初期CMNパラメータを起動時ファイルから読み込む

######################################################################
#### スペクトルサブトラクション (SS)
######################################################################
#-sscalc		# 先頭の無音部を利用して SS を行う（ファイル入力のみ）
#-sscalclen 300		# SSに用いる先頭の無音部の長さ (msec)
#-ssload filename       # ファイルからノイズスペクトルを読み込む
#-ssalpha 2.0		# アルファ係数
#-ssfloor 0.5		# フロアリング係数

######################################################################
#### Forced alignment
######################################################################
#-walign		# 認識結果の単語ごとのアラインメント結果を出力
#-palign		# 認識結果の音素ごとのアラインメント結果を出力
#-salign		# 認識結果のHMM状態ごとのアラインメント結果を出力

######################################################################
#### 単語信頼度計算
######################################################################
#-cmalpha 0.05		# スムージング係数を指定

######################################################################
#### 出力スタイル
######################################################################
#-separatescore		# 言語スコアと音響スコアを分けて出力する
#-progout		# 第1パスで解析途中から漸次的に結果を出力
#-proginterval 300	# -progout 時の出力のインターバル(単位：msec)
#-quiet			# 第1パス・第2パスの認識結果のみ出力
#-demo			# "-progout -quiet" と同じ
#-debug			# 探索中の内部状態を出力させる（デバッグ用）

######################################################################
#### サーバーモジュールモード
######################################################################
#-module		# サーバーモジュールモードで起動
#-module 5530		# (ポート番号を指定する場合)
#-outcode WLPSC		# モジュールに出力する情報を選択 (WLPSCwlps)

######################################################################
#### その他
######################################################################
#-help			# ヘルプを出力して終了（jconf内では無効）
#-setting		# コンパイル時エンジン設定を出力して終了（jconf内無効）
#-C jconffile		# 他の jconf ファイルを展開

################################################################# end of file
