0	[小泉]	k o i z u m i
0	[片山]	k a t a y a m a
0	[森山]	m o r i y a m a
0	[田中]	t a n a k a
0	[塩川]	sh i o k a w a
0	[遠山]	t o: y a m a
0	[坂口]	s a k a g u ch i
0	[武部]	t a k e b e
0	[平沼]	h i r a n u m a
0	[扇]	o: g i
0	[川口]	k a w a g u ch i
0	[福田]	f u k u d a
0	[村井]	m u r a i
0	[中谷]	n a k a t a n i
0	[尾身]	o m i
0	[柳澤]	y a n a g i s a w a
0	[竹中]	t a k e n a k a
0	[石原]	i sh i h a r a
0	[安倍]	a b e
0	[上野]	u e n o
0	[古川]	f u r u k a w a
0	[津野]	ts u n o
1	[お願い]	o n e g a i
1	[お願いします]	o n e g a i sh i m a s u
1	[さん]	s a N
1	[さんお願い]	s a N o n e g a i
1	[さんお願いします]	s a N o n e g a i sh i m a s u
2	[えー]	e:
2	[えーと]	e: t o
2	[えーと]	e: q t o
2	[あのー]	a n o:
3	[ええ]	e:
3	[はい]	h a i
3	[いいえ]	i i e
4	[silB]	silB
5	[silE]	silE
6	[sp]	sp
