#S	: NO_B DATETIME NO_E

S	: NO_B HMM NOISE TODAYNOW NOISE DESU NO_E
S	: NO_B HMM NOISE TODAYNOW NO_E
S	: NO_B TODAYNOW NOISE DESU NO_E
S	: NO_B TODAYNOW NO_E

TODAYNOW	: TODAY NOISE DATE
TODAYNOW	: DATE
TODAYNOW	: NOW NOISE TIME
TODAYNOW	: TIME

DATE	: JAPAERA NOISE YEAR NOISE MON
DATE	: JAPAERA NOISE YEAR
DATE	: YEAR NOISE MON
DATE	: YEAR
DATE	: MON
DATE	: DA
DATE	: WEEK

TIME	: HOUR NOISE MIN
TIME	: HOUR
TIME	: MIN

MON 	: MONTH NOISE DA
MON	: MONTH
DA 	: DAY NOISE WEEK
DA	: DAY

YEAR	: NUM NOISE NEN
NUM	: NUM1000S
NUM	: NUM100S
NUM	: NUM10S
NUM	: NUM1
NUM1000S	: NUM1000 NOISE NUM100S
NUM1000S	: NUM1000 NOISE NUM10S
NUM1000S	: NUM1000 NOISE NUM1
NUM1000S	: NUM1000
NUM100S		: NUM100 NOISE NUM10S
NUM100S		: NUM100 NOISE NUM1
NUM100S		: NUM100
NUM10S		: NUM10 NOISE NUM1
NUM10S		: NUM10

HOUR	: 24HOUR
HOUR	: AMPM NO NOISE 12HOUR
HOUR	: AMPM NOISE 12HOUR
HOUR	: NOON

MIN	: NUM10 MIN1 NOISE ABOUT
MIN	: NUM10 MIN1
MIN	: MIN10 NOISE ABOUT
MIN	: MIN10
MIN	: MIN1 NOISE ABOUT
MIN	: MIN1
MIN	: JUST NOISE ABOUT
MIN	: JUST 
