% EKI
かみのやま温泉	k a m i n o y a m a o N s e N
くりこま高原	k u r i k o m a k o: g e N
さくらんぼ東根	s a k u r a N b o h i g a sh i n e
がーら湯沢	g a: r a y u z a w a
安中榛名	a N n a k a h a r u n a
一の関	i ch i n o s e k i
宇都宮	u ts u n o m i y a
浦佐	u r a s a
越後湯沢	e ch i g o y u z a w a
燕三条	ts u b a m e s a N j o:
岡山	o k a y a m a
角館	k a k u n o d a t e
掛川	k a k e g a w a
岐阜羽島	g i f u h a sh i m a
京都	ky o: t o
熊谷	k u m a g a i
郡山	k o: r i y a m a
軽井沢	k a r u i z a w a
古川	f u r u k a w a
厚狭	a s a
広島	h i r o sh i m a
高崎	t a k a s a k i
高畠	t a k a h a t a
佐久平	s a k u d a i r a
三河安城	m i k a w a a N j o:
三原	m i h a r a
三島	m i sh i m a
山形	y a m a g a t a
雫石	sh i z u k u i sh i
秋田	a k i t a
小郡	o g o: r i
小山	o y a m a
小倉	k o k u r a
小田原	o d a w a r a
上田	u e d a
上毛高原	j o: m o: k o: g e N
上野	u e n o
新横浜	sh i N y o k o h a m a
新下関	sh i N sh i m o n o s e k i
新花巻	sh i N h a n a m a k i
新潟	n i: g a t a
新岩国	sh i N i w a k u n i
新庄	sh i N j o:
新神戸	sh i N k o: b e
新倉敷	sh i N k u r a sh i k i
新大阪	sh i N o: s a k a
新白河	sh i N sh i r a k a w a
新尾道	sh i N o n o m i ch i
新富士	sh i N f u j i
水沢江刺	m i z u z a w a e s a sh i
盛岡	m o r i o k a
西明石	n i sh i a k a sh i
静岡	sh i z u o k a
赤湯	a k a y u
仙台	s e N d a i
相生	a i o i
村山	m u r a y a m a
大宮	o: m i y a
大曲	o: m a g a r i
大石田	o: i sh i d a
長岡	n a g a o k a
長野	n a g a n o
天童	t e N d o:
田沢湖	t a z a w a k o
東京	t o: ky o:
東広島	h i g a sh i h i r o sh i m a
徳山	t o k u y a m a
那須塩原	n a s u sh i o b a r a
熱海	a t a m i
博多	h a k a t a
白石蔵王	sh i r o i sh i z a o:
姫路	h i m e j i
浜松	h a m a m a ts u
福山	f u k u y a m a
福島	f u k u sh i m a
米原	m a i b a r a
米沢	y o n e z a w a
豊橋	t o y o h a sh i
北上	k i t a k a m i
名古屋	n a g o y a
品川	sh i n a g a w a

% KARA
から	k a r a

% MADE
まで	m a d e

% FILL_B
えー	e: 
えーと	e: t o 
えーと	e: q t o 
あのー	a n o: 

## 無音用エントリ
% NS_B			# 文頭無音
silB		silB
% NS_E			# 文末無音
silE		silE
% NOISE			# 文中ショートポーズ
sp		sp
