0	[かみのやま温泉]	k a m i n o y a m a o N s e N
0	[くりこま高原]	k u r i k o m a k o: g e N
0	[さくらんぼ東根]	s a k u r a N b o h i g a sh i n e
0	[がーら湯沢]	g a: r a y u z a w a
0	[安中榛名]	a N n a k a h a r u n a
0	[一の関]	i ch i n o s e k i
0	[宇都宮]	u ts u n o m i y a
0	[浦佐]	u r a s a
0	[越後湯沢]	e ch i g o y u z a w a
0	[燕三条]	ts u b a m e s a N j o:
0	[岡山]	o k a y a m a
0	[角館]	k a k u n o d a t e
0	[掛川]	k a k e g a w a
0	[岐阜羽島]	g i f u h a sh i m a
0	[京都]	ky o: t o
0	[熊谷]	k u m a g a i
0	[郡山]	k o: r i y a m a
0	[軽井沢]	k a r u i z a w a
0	[古川]	f u r u k a w a
0	[厚狭]	a s a
0	[広島]	h i r o sh i m a
0	[高崎]	t a k a s a k i
0	[高畠]	t a k a h a t a
0	[佐久平]	s a k u d a i r a
0	[三河安城]	m i k a w a a N j o:
0	[三原]	m i h a r a
0	[三島]	m i sh i m a
0	[山形]	y a m a g a t a
0	[雫石]	sh i z u k u i sh i
0	[秋田]	a k i t a
0	[小郡]	o g o: r i
0	[小山]	o y a m a
0	[小倉]	k o k u r a
0	[小田原]	o d a w a r a
0	[上田]	u e d a
0	[上毛高原]	j o: m o: k o: g e N
0	[上野]	u e n o
0	[新横浜]	sh i N y o k o h a m a
0	[新下関]	sh i N sh i m o n o s e k i
0	[新花巻]	sh i N h a n a m a k i
0	[新潟]	n i: g a t a
0	[新岩国]	sh i N i w a k u n i
0	[新庄]	sh i N j o:
0	[新神戸]	sh i N k o: b e
0	[新倉敷]	sh i N k u r a sh i k i
0	[新大阪]	sh i N o: s a k a
0	[新白河]	sh i N sh i r a k a w a
0	[新尾道]	sh i N o n o m i ch i
0	[新富士]	sh i N f u j i
0	[水沢江刺]	m i z u z a w a e s a sh i
0	[盛岡]	m o r i o k a
0	[西明石]	n i sh i a k a sh i
0	[静岡]	sh i z u o k a
0	[赤湯]	a k a y u
0	[仙台]	s e N d a i
0	[相生]	a i o i
0	[村山]	m u r a y a m a
0	[大宮]	o: m i y a
0	[大曲]	o: m a g a r i
0	[大石田]	o: i sh i d a
0	[長岡]	n a g a o k a
0	[長野]	n a g a n o
0	[天童]	t e N d o:
0	[田沢湖]	t a z a w a k o
0	[東京]	t o: ky o:
0	[東広島]	h i g a sh i h i r o sh i m a
0	[徳山]	t o k u y a m a
0	[那須塩原]	n a s u sh i o b a r a
0	[熱海]	a t a m i
0	[博多]	h a k a t a
0	[白石蔵王]	sh i r o i sh i z a o:
0	[姫路]	h i m e j i
0	[浜松]	h a m a m a ts u
0	[福山]	f u k u y a m a
0	[福島]	f u k u sh i m a
0	[米原]	m a i b a r a
0	[米沢]	y o n e z a w a
0	[豊橋]	t o y o h a sh i
0	[北上]	k i t a k a m i
0	[名古屋]	n a g o y a
0	[品川]	sh i n a g a w a
1	[から]	k a r a
2	[まで]	m a d e
3	[えー]	e:
3	[えーと]	e: t o
3	[えーと]	e: q t o
3	[あのー]	a n o:
4	[silB]	silB
5	[silE]	silE
6	[sp]	sp
