S	: NO_B HMM NOISE PRICE NOISE HMM NO_E
S	: NO_B HMM NOISE PRICE NO_E
S	: NO_B PRICE NOISE HMM NO_E
S	: NO_B PRICE NO_E

PRICE	: NUMBER YEN NOISE ABOUT
PRICE	: NUMBER YEN

NUMBER	: NUM9910SLOOP NOISE NUM9999
NUMBER	: NUM9910SLOOP
NUMBER	: NUM9999
NUMBER	: ZERO

NUM9910SLOOP	: NUM9910SLOOP NOISE NUM9910S
NUM9910SLOOP	: NUM9910S
NUM9910S	: NUM9999 NUM10000S
NUM9999	: N1000
NUM9999	: N100
NUM9999	: N10
NUM9999	: NUM1
N1000	: NUM1000 N100
N1000	: NUM1000 N10
N1000	: NUM1000 NUM1
N1000	: NUM1000
N100	: NUM100 N10
N100	: NUM100 NUM1
N100	: NUM100
N10	: NUM10 NUM1
N10	: NUM10
