Julian 用の音声認識用文法のサンプル
=====================================
							updated 2005.08.02


◆内容
========

これは，Julian 用の認識文法のサンプル文法群です．
各ディレクトリに，Julian で用いることのできる文法のサンプルが
収められています．


◆ファイル構成
===============

各文法の詳細は，各ディレクトリ下の "00readme.txt" をご覧下さい．

○基本的な文法

  digit/	数字(１桁ずつ)
  number/	数字(十進数字)
  datetime/	日付・時間
  persons/	人数
  price/	価格(円)
  yesno/	はい／いいえ

○音節タイプライタ

  type/		音節タイプライタ

○特定タスク用文法

  fruit/	果物購入
  railroard/	切符購入
  attendant/	受付タスク（人の呼び出し）
  vfr/		服装着せかえ


◆使い方
==========

Julian で，"-C 各ディレクトリ/jconf" と指定するか，あるいは
それぞれ .dfa ファイルを "-dfa" で，.dictファイルを "-v" で指定するこ
とで，使用できます．


◆緒注意
==========

文法ファイル(.grammar, .voca, .dfa, .dict, .term)の文字コードは
EUC となっています．Windows環境で使用する際には，漢字コードの変換が
必要となる場合があります．

なお，XML 文法ファイルは utf-8 です．


◆リンク
=========

文法の作成方法や関連情報については，下記 Web サイトもご覧ください．

   http://julius.sourceforge.jp/


以上
