0	[1人]	h i t o r i
0	[2人]	f u t a r i
0	[3人]	s a N n i N
0	[4人]	y o n i N
0	[5人]	g o n i N
0	[6人]	r o k u n i N
0	[7人]	sh i ch i n i N
0	[7人]	h i ch i n i N
0	[7人]	n a n a n i N
0	[8人]	h a ch i n i N
0	[9人]	ky u: n i N
0	[9人]	k u n i N
0	[10人]	j u: n i N
0	[1名]	i ch i m e:
0	[2名]	n i m e:
0	[3名]	s a N m e:
0	[4名]	y o N m e:
0	[4名]	y o m e:
0	[5名]	g o m e:
0	[6名]	r o k u m e:
0	[7名]	sh i ch i m e:
0	[7名]	h i ch i m e:
0	[7名]	n a n a m e:
0	[8名]	h a ch i m e:
0	[9名]	ky u: m e:
0	[10名]	j u: m e:
1	[えー]	e:
1	[えーと]	e: t o
1	[えーっと]	e: q t o
1	[えーっとー]	e: q t o:
1	[あー]	a:
1	[あーと]	a: t o
1	[あーっと]	a: q t o
1	[んー]	N N
1	[んーと]	N N t o
1	[んーっと]	N q t o
1	[あのー]	a n o:
1	[そのー]	s o n o:
1	[と]	t o
1	[っと]	q t o
1	[うーん]	u: N
1	[うーんと]	u: N t o
2	[です]	d e s u
2	[になります]	n i n a r i m a s u
2	[でお願いします]	d e o n e g a i sh i m a s u
3	[sp]	sp
4	[silB]	silB
5	[silE]	silE
