%PERSONS
1人	h i t o r i
2人	f u t a r i
3人	s a N n i N
4人	y o n i N
5人	g o n i N
6人	r o k u n i N
7人	sh i ch i n i N
7人	h i ch i n i N
7人	n a n a n i N
8人	h a ch i n i N
9人	ky u: n i N
9人	k u n i N
10人	j u: n i N
1名	i ch i m e:
2名	n i m e:
3名	s a N m e:
4名	y o N m e:
4名	y o m e:
5名	g o m e:
6名	r o k u m e:
7名	sh i ch i m e:
7名	h i ch i m e:
7名	n a n a m e:
8名	h a ch i m e:
9名	ky u: m e:
10名	j u: m e:
	
%FILLER
えー	e:
えーと	e: t o
えーっと	e: q t o
えーっとー	e: q t o:
あー	a:
あーと	a: t o
あーっと	a: q t o
んー	 N N
んーと	 N N t o
んーっと	 N q t o
あのー	a n o:
そのー	s o n o:
と	t o
っと	q t o
うーん	u: N
うーんと	u: N t o
	
%CARRIER	
です	d e s u
になります	n i n a r i m a s u
でお願いします	d e o n e g a i sh i m a s u

%NOISE	
sp	sp
	
%NO_B	
silB	silB
	
%NO_E	
silE	silE
